<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        body{
            margin :0;
            background-color: #7c4c4f;
            font-family: Poppins;
            font-size: 15px;
        }
        .banner{
            height: 100vh;
            position: relative;
            overflow: hidden;
        }
        .banner .bg{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-size: auto 100%;
            background-position: center bottom;
            transition: 0.1s;
        }
        .banner .bg-1{
            background-image: url('img/0.png');
        }
        .banner .bg-2{
            background-image: url('img/1.png');
        }
        .banner .bg-3{
            background-image: url('img/2.png');
        }
        .banner .bg-4{
            background-image: url('img/3.png');
        }
        .banner .bg-5{
            background-image: url('img/4.png');
        }
        .banner .bg-6{
            background-image: url('img/5.png');
        }
        .banner .bg-7{
            background-image: url('img/6.png');
        }
        .banner .bg-8{
            background-image: url('img/7.png');
        }
        .banner .bg-9{
            background-image: url('img/8.png');
        }
        .banner  h1{
            position: absolute;
            top: 20%;
            left: 0;
            width: 100%;
            text-align: center;
            font-size: 11rem;
            font-family: 'Pacifico', cursive;
            color: #fff;
        }
        .intro{
            min-height: 50vh;
            color: #eee;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .intro img{
            width: 130px;
            height: 130px;
            border-radius: 50%;
        }
        .intro p{
            width: 700px;
            max-width: 100%;
            text-align: center;
        }
        .intro button{
            background-color: #FD0003;
            padding: 10px 50px;
            border: 1px solid #591F1D;
            border-radius: 5px;
            color: #fff;
            font-family: Poppins;
            font-weight: 500;
        }
        .animation-show{
            transform: translateY(50px);
            opacity: 0;
            transition: 0.7s;
        }
        .active .animation-show{
            transform: translateY(0);
            opacity: 1;
        }
        .animation-show:nth-child(2){
            transition-delay: 0.3s;
        }
        .animation-show:nth-child(3){
            transition-delay: 0.6s;
        }
        .animation-show:nth-child(4){
            transition-delay: 0.9s;
        }
        .library{
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            text-align: center;
            color: #fff;
        }
        .library img{
            width: 90%;
            height: 500px;
            object-fit: cover;
        }
        @media screen and (max-width: 768px){
            .banner h1{
                font-size: 5rem;
            }
            .library{
                grid-template-columns: repeat(2, 1fr);
            }
            .library img{
                height: 300px;
            }
        }
        .logo {
            font-size: 2em;
            color: #359381;
            pointer-events: none;
            margin-right: 270px;
        }
        
        
        
        .parallax {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        
        #text {
            position: absolute;
            font-size: 5em;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
        }
        
        
        
        .sec {
            position: relative;
            background: #aae0bb;
            padding: 100px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        
        .sec .story,
        .sec .mission {
            flex: 1 1 calc(50% - 40px); /* Adjusted width with padding */
            padding: 20px;
            margin-bottom: 20px; /* Added margin for separation */
            text-align: justify; /* Justify text */
            tex
        }
        
        .sec .story h2,
        .sec .mission h2 {
            font-size: 3em;
            color : #000000;
            margin-bottom: 10px;
            text-align: center; /* Center align the headings */
        }
        
        .sec p {
            font-size: 1em;
            color: #000000;
            font-weight: 300;
            line-height: 1.6; /* Improved line height for readability */
        }
        
        .contact-info {
            flex: 1 1 100%;
            margin-top: 50px;
        }
        
        .contact-info h3 {
            font-size: 3em;
            color: #fff;
            margin-bottom: 20px;
            text-align: center; /* Center align the contact heading */
        }
        
        .contact-info p {
            font-size: 1.2em;
            color: #fff;
            line-height: 1.8;
        }
        
        /* Reset and base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        /* Header styles */
        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px 100px;
            display: flex;
            align-items: center;
            z-index: 100;
        }
        
        header .logo-img {
            height: 50px; /* Set the height of the logo image */
            width: auto;  /* Maintain aspect ratio */
            margin-right: 20px; /* Space between the logo image and text logo */
        }
        
        header .logo {
            font-size: 2em;
            color: #359381;
            pointer-events: none;
            margin-right: auto;
        }
        
        
        
        /* Other styles */
        body {
            background: #f9f9f9;
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        /* Continue with other existing styles... */
        
        
        
        /* Reset and base styles */
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        /* Global font setup */
        body {
            font-family: 'Poppins', sans-serif;
        }
        
        /* Section styling */
        #arthx-about-section {
            min-height: 100vh; /* Ensure the section covers at least the viewport height */
            width: 100%;
            background: rgb(170, 224, 187);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-x: hidden; /* Prevent overflow issues */
        }
        
        /* Main content container */
        #arthx-about-section .arthx-about-main {
            width: 100%;
            max-width: 1290px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
            padding: 20px; /* Adjust padding for inner content */
        }
        
        /* Image styling */
        #arthx-about-section .arthx-about-main img {
            max-width: 100%;
            height: auto;
        }
        
        /* Text content styling */
        #arthx-about-section .arthx-all-text {
            width: 100%;
            max-width: 600px;
            padding: 0 20px; /* Adjust padding to avoid overlap */
            text-align: center; /* Center-align text */
        }
        
        #arthx-about-section .arthx-all-text h4 {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            color: #777777;
            letter-spacing: 1px;
            font-weight: 400;
            margin-bottom: 10px;
        }
        
        #arthx-about-section .arthx-all-text h1 {
            font-size: 45px;
            color: #111111;
            font-weight: 700;
            margin-bottom: 20px;
        }
        
        #arthx-about-section .arthx-all-text p {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            color: #777777;
            line-height: 30px;
            margin-bottom: 35px;
        }
        
        /* Button container and styling */
        #arthx-about-section .arthx-btn {
            text-align: center;
            margin-top: 20px; /* Adjust margin for button container */
        }
        
        #arthx-about-section .arthx-btn button {
            background: #ffffff;
            padding: 20px 32px;
            font-size: 16px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            border: none;
            outline: none;
            box-shadow: 0px 16px 32px 0px rgba(170, 224, 187, 0.302);
            margin-right: 20px;
            cursor: pointer;
        }
        
        #arthx-about-section .arthx-btn button:hover {
            background-color: #710e0e;
            transition: 0.35s;
        }
        
        #arthx-about-section .arthx-btn .arthx-btn2 {
            background: #111111;
            color: white;
            padding: 20px 32px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            outline: none;
            cursor: pointer;
        }
        
        #arthx-about-section .arthx-btn .arthx-btn2:hover {
            background-color: #710e0e;
        }
        
        /* Media queries for responsiveness */
        @media screen and (max-width: 1250px) {
            #arthx-about-section .arthx-all-text {
                margin-top: 40px; /* Adjust margin for smaller screens */
            }
        }
        
        @media screen and (max-width: 650px) {
            #arthx-about-section .arthx-about-main img {
                margin-bottom: 35px; /* Adjust image margin */
            }
        
            #arthx-about-section .arthx-all-text h1 {
                font-size: 45px;
                margin-bottom: 20px;
            }
        }
        
        *{
            margin: 0;
           padding: 0;
           box-sizing: border-box;
           font-family: "Dosis", sans-serif;
           }
           /* Remove underline from links */
           a {
               text-decoration: none;
             }
           
             /* Team section styles */
           #team {
               display: flex;
               justify-content: center;
               align-items: center;
               flex-direction: column;
               width: 100%;
               min-height: 100vh;
               background-color: #000000;
               overflow-x: hidden;
             }
           .team-heading h3 {
               color: #ffffff;
               font-size: 3rem;
               text-transform: uppercase;
             }
           
           /* Team Box */
           .team-box {
               width: 100%;
               padding: 20px;
               user-select: none;
               
             }
             
             /* Team Box Image */
             .t-b-img {
               width: 100%;
               height: 350px;
               position: relative;
             }
           
             /* Team Box Image Overlay */
               .t-b-img::after {
               content: ;
               position: absolute;
               left: 0;
               bottom: 0;
               width: 100%;
               height: 150px;
               background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
             }
             
             
             /* Team Box Image - Inside img tag */
             .t-b-img img {
               width: 100%;
               height: 100%;
               object-fit: contain;
               object-position: bottom;
               filter: grayscale(100%); /* Apply grayscale filter */
             }
              /* Team Box Text */
           .t-b-text {
               display: flex;
               flex-direction: column;
               align-items: center;
             }
           /* Team Box Text - Name */
           .t-b-text strong {
               color: #ffffff;
               font-weight: 700;
               font-size: 1.2rem;
             }
             
             /* Team Box Text - Role */
             .t-b-text span {
               color: #919191;
               font-size: 0.9rem;
             }
           
           /* Team Social Links Container */
           .team-social {
               display: flex;
               justify-content: center;
               align-items: center;
               margin-top: 4px;
             }
             
           /* Team Social Links */
           .team-social a {
               margin: 0px 5px;
               color: #ffffff;
               font-size: 0.9rem;
               transition: all 0.3s ease; /* Added transition for all properties over 0.3 seconds with ease */
           }
           
           /* Team Social Links Hover */
           .team-social a:hover {
             color: #69b481; /* Changed color on hover */
           }
           
           .swiper-slide{ 
               width: 300px !important; 
               opacity: 0.2;
               margin: 50px 0px;
               margin-top: 0px;
           
           }
           
           .swiper-slide-active{
           
               opacity: 1;
               border: 10px solid #671010;
           
           }
           .swiper {
               max-width: 745px;
               width: 100%;
               padding-bottom: 50px;
           }
           @media (max-width: 724px) {
               .team-heading h3 {
                   font-size: 2.6rem;
               }
           }
           .marquee-w {
               position: relative;
               width: 100%;
               height: 140px;
               overflow: hidden;
               
           }
           
           .marquee {
               display: flex;
               width: 100%;
               height: 100%;
               white-space: nowrap;
               overflow: hidden;
           }
           
           .marquee span {
               display: inline-block;
               font-family: 'poppinsbold';
               text-align: center;
               color: #ffffff;
               -webkit-text-stroke: 1px #43e486;
               white-space: nowrap;
               line-height: 140px;
               font-size: 85px;
               padding-right: 100%; /* Adjust to create space between texts */
               animation: marquee 30s linear infinite;
           }
           
           @keyframes marquee {
               0% {
                   transform: translateX(0%);
               }
               100% {
                   transform: translateX(-50%);
               }
           }
           * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        
        body {
            background: #4b9c61;
            position: relative;
            min-height: 100vh;
            margin-bottom: 0px; /* Ensure there's enough space for the footer */
        }
        
        .footer {
            width: 100%;
            position: relative;
            bottom: 0;
            background: linear-gradient(to right, #410d15, #043837cd); /* Adjust gradient colors as needed */
            padding: 100px 0 30px;
            border-top-left-radius: 125px;
            font-size: 13px;
            line-height: 20px;
            color: #fff; /* Ensure text is readable */
        }
        
        
        .row {
            width: 85%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: space-between;
        }
        
        
        .col {
            flex-basis: 25%;
            padding: 10px;
        }
        
        .col:nth-child(2), .col:nth-child(3) {
            flex-basis: 15%;
        }
        
        
        
        .logo {
            max-width: 120px;
            height: auto;
            margin-bottom: 20px;
        }
        
        .col h3 {
            width: fit-content;
            margin-bottom: 40px;
            position: relative;
        }
        .email-id {
            width: fit-content;
            border-bottom: 1px solid #ccc;
            margin: 20px 0;
        }
        ul li {
            list-style: none;
            margin-bottom: 12px;
        }
        
        ul li a {
            text-decoration: none;
            color: #fff;
        }
        form {
            padding-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #ccc;
            margin-bottom: 50px;
        }
        
        form .far {
            font-size: 18px;
            margin-right: 20px;
        }
        
        form input {
            width: 100%;
            background: transparent;
            color: #ccc;
            border: 0;
            outline: none;
        }
        
        form button {
            background: transparent;
            border: 0;
            outline: none;
            cursor: pointer;
        }
        form button .far {
            font-size: 16px;
            color: #ffffff; /* Adjust color as needed */
        }
        
        .social-icons .fab {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            color: #000;
            background: #fff;
            margin-right: 15px;
            cursor: pointer;
        }
        hr {
            width: 90%;
            border: 0;
            border-bottom: 1px solid #ccc;
            margin: 20px auto;
        }
        .copyright{
            text-align: center;
        }
        .underline {
            width: 100%;
            height: 5px;
            background: #767676;
            border-radius: 3px;
            position: absolute;
            top: 25px;
            left: 0;
            overflow: hidden;
        }
        .underline span {
            width: 15px;
            height: 100%;
            background: #fff; /* Adjust background color as needed */
            border-radius: 3px;
            position: absolute;
            top: 0;
            left: 10px; /* Adjust left positioning as needed */
            animation: moving 2s linear infinite;
        }
        @keyframes moving {
            0% {
                left: -20px; /* Starting position off-screen to the left */
            }
            100% {
                left: 100%; /* Ending position all the way to the right */
            }
        }
        
        @media (max-width: 700px) {
            footer {
                bottom: unset;
            }
        
            .col {
                flex-basis: 25%;
                padding: 10px;
            }
        
            .col:nth-child(2),
            .col:nth-child(3) {
                flex-basis: 100%;
            }
        }
        /* Media Queries */
        @media screen and (max-width: 992px) {
            .logo {
                font-size: 1.2em; /* Further decrease font size for smaller screens */
            }
        }
        
        @media screen and (max-width: 768px) {
            .navigation {
                display: none; /* Hide navigation links on smaller screens */
            }
        
            .logo {
                margin-right: auto; /* Align logo to the left on smaller screens */
            }
        
            .sec {
                padding: 40px 10px; /* Further adjusted padding for smaller screens */
            }
        }
        
        @media screen and (max-width: 576px) {
            .sec .story,
            .sec .mission {
                padding: 15px; /* Further adjusted padding for smaller screens */
            }
        
            #arthx-about-section .arthx-all-text {
                padding: 0 5px; /* Further adjusted padding for smaller screens */
            }
        
            #team {
                padding: 20px 5px; /* Further adjusted padding for smaller screens */
            }
        
            .team-box {
                padding: 10px; /* Further adjusted padding for smaller screens */
            }
        
            .t-b-img {
                height: 200px; /* Further decrease image height for smaller screens */
            }
        }
        /* Adjustments for Parallax Images */
        .parallax img {
            width: auto; /* Ensures images do not stretch to 100% width */
            height: auto;
            max-width: 100%; /* Ensures images stay within container */
            max-height: 100vh; /* Limits height to viewport height */
            position: absolute; /* Positioning for parallax effect */
            top: 0;
            left: 0;
            z-index: -1; /* Behind other content */
        }
        
        @media (max-width: 768px) {
            .parallax img {
                max-height: 50vh; /* Adjust height proportionally for smaller screens */
            }
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
          }
          
          nav{
            height: 60px;
            background-color: var(--color-1);
            display: flex;
            justify-content: flex-end;
            align-items: center;
            
          }
          .links-container{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            overflow: hidden;
          
          }
          nav a{
            height: 100%;
            padding: 0 20px;
            display: flex;
            align-items: center;
            text-decoration: none;
            color: var(--text-color);
          }
          nav a:hover{
            background-color: var(--accent-color);
          }
          nav .home-link{
            margin-right: auto;
          }
          nav svg{
            fill: var(--text-color);
          }
          #sidebar-active{
            display: none;
          }
          .open-sidebar-button, .close-sidebar-button{
            display: none;
          }
          @media(max-width: 450px){
            .links-container{
              flex-direction: column;
              align-items: flex-start;
          
              position: fixed;
              top: 0;
              right: -100%;
              z-index: 10;
              width: 300px;
          
              background-color: var(--color-1);
              box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
              transition: 0.75s ease-out;
            }
            nav a{
              box-sizing: border-box;
              height: auto;
              width: 100%;
              padding: 20px 30px;
              justify-content: flex-start;
            }
            .open-sidebar-button, .close-sidebar-button{
              padding: 20px;
              display: block;
            }
            #sidebar-active:checked ~ .links-container{
              right: 0;
            }
            #sidebar-active:checked ~ #overlay{
              height: 100%;
              width: 100%;
              position: fixed;
              top: 0;
              left: 0;
              z-index: 9;
            }
          }
          @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
          
          :root {
            --color-1: #0f1016;
            --text-color: #f0f0f0;
            --accent-color: #006aff;
          }
          
          * {
            margin: 0;
            padding: 0;
          }
          
          html {
            font-size: 12pt;
            font-family: Poppins, Segoe UI, Tahoma, sans-serif;
          }
          
          nav {
            height: 60px;
            background-color: var(--color-1);
            display: flex;
            justify-content: flex-end;
            align-items: center;
            position: relative; /* Ensure positioning context for overlay */
            z-index: 20; /* Ensure nav is on top of other content */
          }
          
          .links-container, nav .home-link {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            position: relative; /* Ensure it respects position in nav */
            justify-content: flex-end;
          }
          
          nav a, nav .home-link {
            height: 100%;
            padding: 0 20px;
            display: flex;
            align-items: center;
            text-decoration: none;
            color: var(--text-color);
          }
          
          nav a:hover {
            background-color: var(--accent-color);
          }
          
          nav .home-link {
            
          }
          
          nav svg {
            fill: var(--text-color);
          }
          
          #sidebar-active {
            display: none;
          }
          
          .open-sidebar-button,
          .close-sidebar-button {
            display: none;
          }
          
          #overlay {
            display: none; /* Ensure overlay is hidden by default */
          }
          
          .logo-text {
            font-size: 1.5rem; /* Adjust size as needed */
            color: var(--text-color);
            padding: 20px;
            font-weight: bold;
            position: absolute;
            left: 20px; /* Adjust as needed */
            top: 50%;
            transform: translateY(-50%);
            z-index: 10; /* Ensure logo is above other content */
          }
          
          @media (max-width: 450px) {
            .links-container {
              flex-direction: column;
              align-items: flex-start;
          justify-content: flex-start;
              position: fixed;
              top: 0;
              right: -100%;
              z-index: 10;
              width: 300px;
              height: 100vh; /* Ensure it covers the full viewport height */
              background-color: var(--color-1); /* Background color for sidebar */
              box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
              transition: 0.75s ease-out;
            }
          
            nav a {
              box-sizing: border-box;
              height: auto;
              width: 100%;
              padding: 20px 30px;
              justify-content: flex-start;
            }
          
            .open-sidebar-button,
            .close-sidebar-button {
              padding: 20px;
              display: block;
            }
          
            #sidebar-active:checked ~ .links-container {
              right: 0;
            }
          
            #sidebar-active:checked ~ #overlay {
              display: block; /* Show the overlay when the sidebar is active */
              height: 100%;
              width: 100%;
              position: fixed;
              top: 0;
              left: 0;
              z-index: 9;
              background: rgba(79, 47, 47, 0.5); /* Add a semi-transparent background */
            }
          
            .logo-text {
              position: absolute;
              left: 20px; /* Adjust position as needed */
              top: 50%;
              transform: translateY(-50%);
            }
          }
          
          @media(max-width: 768px){
              .right-column p, .learn-more-btn{
                display: none;
              }
          }
          
          @media(max-width: 768px){
              .left-column h1, .learn-more-btn{
                display: absolute;
                font-size: 30px;
              }
          }
          
          .home .content {
              z-index: 888;
              color: #fff;
              width: 70%;
              margin-top: 50px;
              display: block; /* Make sure content is displayed */
              opacity: 1; /* Ensure opacity is fully visible */
              transition: opacity 0.5s ease; /* Smooth transition */
            }
            
            .home .content p {
              margin-bottom: 65px;
              /* Add debugging styles */
              background: rgba(255, 255, 255, 0.2); /* Light background to check visibility */
              padding: 10px; /* Padding for visibility */
              border-radius: 5px; /* Optional: Rounded corners */
            }
            
            .home .content.active {
              opacity: 1; /* Ensure active content is fully visible */
            }
            
            @media(max-width:768px) {
              .homeA .content h1 {
                  font-size: 35px;
          
              }
          
          
            }
            body, html {
              overflow-x: hidden; /* Prevent horizontal scrolling */
          }
        .fa-solid.fa-bars{
            color: white
        }
        .fa-solid.fa-xmark{
            color: white
        }
        </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4e0929f09c.js" crossorigin="anonymous"></script>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Navbar</title>
    <!-- Font Awesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="aboutstyle.css" />



</head>

<body>
    <nav>
        <div class="logo-text"></div>
        <label for="sidebar-active" class="open-sidebar-button">
          <i class="fa-solid fa-bars"></i>
        </label>
        <input type="checkbox" id="sidebar-active">
        
        <div class="logo-text">Arth-X</div> <!-- Logo Text -->
    
        <div class="links-container">
            <label for="sidebar-active" class="close-sidebar-button">
                <i class="fa-solid fa-xmark"></i>
              </label>
    
          <!-- NOT IN TUTORIAL: The <a> tags are linked to the subpages -->
            <a href="/Users/alok/Desktop/HTML/index.html">Home</a> 
            <a href="Parallax Scrolling Website/about.html">MISSION DIRECTIVE</a> 
            <a href="deployments.html">DEPLOYMENTS</a>
            <a href="blog.html">GALLERY</a>
            <a href="login.html">CONNECT</a>
          </div>
    </nav>
    

    <div class="banner">
        <div class="bg bg-1"></div>
        <div class="bg bg-2"></div>
        <div class="bg bg-3"></div>
        <h1>Mission Directive</h1>
        <div class="bg bg-4"></div>
        <div class="bg bg-5"></div>
        <div class="bg bg-6"></div>
        <div class="bg bg-7"></div>
        <div class="bg bg-8"></div>
        <div class="bg bg-9"></div>
    </div>

    <section class="sec" id="our-story-mission">
        <div class="story">
            <h2>Our Story</h2>
            <p>
                Founded in 2022, ArthX Drones PVT LTD emerged from a collective ambition to redefine defense technology.
                What started as a vision among a team of seasoned engineers and defense specialists quickly evolved into
                a pioneering venture. Our journey began with a commitment to harnessing the potential of swarm drone
                systems, aiming not just to innovate, but to revolutionize. Today, ArthX stands at the forefront of
                cutting-edge drone technology, driven by our passion for security, innovation, and unwavering dedication
                to excellence.
            </p>
        </div>
        <div class="mission">
            <h2>Our Mission</h2>
            <p>
                At ArthX Drones PVT LTD, our mission is clear: to deliver unparalleled swarm drone solutions that
                redefine defense capabilities worldwide. We are committed to pushing the boundaries of what's possible,
                leveraging advanced technology to enhance security, enable strategic advantage, and safeguard lives.
                With a focus on innovation and reliability, we strive to set new standards in the defense industry,
                ensuring our clients receive nothing short of the best. Our mission extends beyond technological
                achievement.
            </p>
        </div>
    </section>

    <section class="sec" id="arthx-about-section">
        <div class="arthx-about-main">
            <img src="50.png">
            <div class="arthx-all-text">
                <h4>ArthX</h4>
                <h1>Pioneering Excellence in Drone Technology</h1>
                <p>At ArthX Drones, we are at the forefront of innovation in aerial reconnaissance technology. Specializing in advanced swarm drones for military applications, our cutting-edge fleet sets new standards in agility, precision, and stealth capabilities.</p>
                <div class="arthx-btn">
                    <button type="button">Our Team</button>
                    <button type="button" class="arthx-btn2">Learn More</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="sec" id="team">
        <div class="team-heading">
            <h3>The Team</h3>
        </div>

        <!-- Swiper -->
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <!-- Swiper Slide 1 -->
                <div class="swiper-slide">
                    <div class="team-box">
                        <div class="t-b-img">
                            <img src="pra bg.png" alt="Team Member 1">
                        </div>
                        <div class="t-b-text">
                            <strong>Prashant Kumar</strong>
                            <span>Founder and CEO</span>
                            <div class="team-social">
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>


                      

                <!-- Swiper Slide 2 -->
               

                <!-- Swiper Slide 3 -->
<div class="swiper-slide">
    <div class="team-box">
        <div class="t-b-img">
            <img src="lavina.webp" alt="Team Member 3"> <!-- Replace with the image source -->
        </div>
        <div class="t-b-text">
            <strong>Lavina Pratap</strong> <!-- Replace with the team member's name -->
            <span>Role</span> <!-- Replace with the role -->
            <div class="team-social">
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
</div>

            </div>
        </div>







            

        <!-- End Swiper -->
        <div class="marquee-w">
            <div class="marquee">
                <span></span>
                <span></span>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <section class="footer" id="footer">
        <div class="row">
            <div class="col">
                <img src="logo.png" class="logo" alt="Logo">
                <p>ArthX Drones PVT LTD is dedicated to pioneering advanced drone technology for defense and security applications.</p>
            </div>
            <div class="col">
                <h3>Office<div class="underline"><span></span></div></h3>
                <p>Bypass Road</p>
                <p>Mandvi, Vadodara</p>
                <p>Gujrat, PIN 390001, India</p>
                <p class="email-id">pk@arthx.in</p>
                <h4>+91 - 70193 79296</h4>
            </div>
            <div class="col">
                <h3>Links<div class="underline"><span></span></div></h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Mission Directive</a></li>
                    <li><a href="#">Deployments</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Connect</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Newsletter<div class="underline"><span></span></div></h3>
                <form id="email-form">
                    <i class="fa-solid fa-at"></i>
                    <input type="email" placeholder=" Enter your email id" required>
                    <button type="submit"><i class="fa-sharp fa-solid fa-right-long"></i></button>
                </form>
                <div class="social-icons">
                    <a href="https://www.youtube.com/@arthx1977" target="_blank">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="https://www.instagram.com/arthx.in/" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://api.whatsapp.com/send?phone=7019379296" target="_blank">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                    <a href="https://www.linkedin.com/company/arthxx/" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>
            </div>
        </div>
        <hr>
        <p class="copyright">ArthX Drones PVT LTD @ 2024 - All Rights Reserved</p>
    </section>

    <!-- Link Swiper's JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            coverflowEffect: {
                rotate: 20,
                stretch: -20,
                depth: 120,
                modifier: 3,
                slideShadows: true,
            },
            pagination: {
                el: ".swiper-pagination",
            },
        });
    </script>

    <!-- ScrollReveal Library -->
    <script src="https://unpkg.com/@sal/scrollreveal"></script>

    <!-- Parallax Effect JavaScript -->
    <script src="app.js"></script>


    <script>
        var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            coverflowEffect: {
                rotate: 20,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: true,
            },
            pagination: {
                el: ".swiper-pagination",
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
    

</body>

</html>
