<!DOCTYPE html>
<html lang="en">
<head>

    <Style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        
        body {
            color: #7f4444;
            font-family: Poppins, sans-serif;
            margin: 0;
            background-image:
            repeating-linear-gradient(
                to right, #2a442d 0 1px, transparent 2px 200px
            ),
            repeating-linear-gradient(
                to bottom, #2a443a 0 1px, transparent 2px 200px
            ),
            radial-gradient(
                at 50% 50%, #2a442d, #1b3427
            );
            background: ##003329;
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: 'Poppins', sans-serif;
        }
        
        ::-webkit-scrollbar {
            width: 0;
        }
        
        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px 100px;
            display: flex;
            align-items: center;
            z-index: 100;
        }
        
        header .logo-img {
            height: 50px; /* Set the height of the logo image */
            width: auto;  /* Maintain aspect ratio */
            margin-right: 20px; /* Space between the logo image and text logo */
        }
        
        header .logo {
            font-size: 2em;
            color: #359381;
            pointer-events: none;
            margin-right: auto;
        }
        
        header .navigation a {
            text-decoration: none;
            color: #359381;
            padding: 6px 15px;
            border-radius: 20px;
            margin: 0 10px;
            font-weight: 600;
        }
        
        header .navigation a:hover,
        header .navigation a.active {
            background: #359381;
            color: #fff;
        }
        
        main .banner {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            text-align: center;
            margin-top: -70px;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-weight: 500;
        }
        
        .banner button {
            all: unset;
            border: 1px solid #afaeae55;
            padding: 10px 20px;
            border-radius: 20px;
            background-image: linear-gradient(
                to bottom, #eee1, transparent, #eee1
            );
            cursor: pointer;
            transition: 0.5s;
        }
        
        .banner button:hover {
            background-color: #91e6b0;
            color: #040018;
            box-shadow: 0 0 50px #91e6c8;
        }
        
        h1 {
            --to: left;
            font-size: 4em;
            font-weight: bold;
            background-image: linear-gradient(
                to var(--to), #df8989, #539f59, #2a6f2a
            );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-transform: uppercase;
            line-height: 1em;
        }
        
        h1.right {
            --to: right;
        }
        
        .banner {
            position: relative;
        }
        
        .banner #dotsCanvas {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
        }
        /* Media queries */
        
        @media (max-width: 768px) {
            body {
                overflow-x: hidden; /* Enable horizontal scrolling */
            }
        
            header {
                padding: 15px 10px; /* Adjusted padding */
            }
        
            header .logo-img {
                height: 30px; /* Adjusted height */
            }
        
            header .logo {
                font-size: 1.2em; /* Adjusted font size */
            }
        
            header .navigation {
                display: none; /* Hide navigation by default on mobile */
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
                flex-direction: column; /* Stack links vertically */
                align-items: center;
                padding: 10px 0;
                z-index: 99;
            }
        
            header .navigation.active {
                display: flex; /* Display navigation when active */
            }
        
            header .navigation a {
                padding: 10px 0; /* Adjusted padding */
                margin: 5px 0; /* Adjusted margin */
            }
        
            main .banner {
                height: 80vh; /* Reduced height */
                padding: 10px; /* Added padding */
                overflow-x: hidden;
            }
        
            h1 {
                font-size: 2.6em; /* Adjusted font size */
            }
            h4 {
                font-size: smaller;
            }
            .banner button {
                padding: 3px 9px; /* Adjusted button padding */
            }
        }
        /*=============== GOOGLE FONTS ===============*/
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
        
        /*=============== VARIABLES CSS ===============*/
        :root {
          --first-color: hsl(82, 60%, 28%);
          --title-color: hsl(0, 0%, 15%);
          --text-color: hsl(0, 0%, 35%);
          --body-color: hsl(0, 0%, 95%);
          --container-color: hsl(0, 0%, 100%);
          --body-font: "Poppins", sans-serif;
          --h2-font-size: 1.25rem;
          --small-font-size: .813rem;
        }
        
        @media screen and (min-width: 1120px) {
          :root {
            --h2-font-size: 1.5rem;
            --small-font-size: .875rem;
          }
        }
        
        /*=============== BASE ===============*/
        * {
          box-sizing: border-box;
          padding: 0;
          margin: 0;
        }
        
        body {
          font-family: var(--body-font);
          background-image:
            repeating-linear-gradient(
                to right, #2a442d 0 1px, transparent 2px 200px
            ),
            repeating-linear-gradient(
                to bottom, #2a443a 0 1px, transparent 2px 200px
            ),
            radial-gradient(
                at 50% 50%, #2a442d, #1b3427
            );
          color: var(--text-color);
          
        }
        
        img {
          display: block;
          max-width: 100%;
          height: auto;
        }
        
        /*=============== CARD ===============*/
        .container {
          display: grid;
          place-items: center;
          margin-inline: 1.5rem;
          padding-block: 5rem;
          background-color:
            repeating-linear-gradient(
                to right, #2a442d 0 1px, transparent 2px 200px
            ),
            repeating-linear-gradient(
                to bottom, #2a443a 0 1px, transparent 2px 200px
            ),
            radial-gradient(
                at 50% 50%, #2a442d, #1b3427
            );
            background: ##003329;
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        .card__container {
          display: grid;
          row-gap: 3.5rem;
        }
        
        .card__article {
          position: relative;
          overflow: hidden;
        }
        
        .card__img {
          width: 328px;
          border-radius: 1.5rem;
          
        }
        
        .card__data {
          width: 280px;
          background-color: var(--container-color);
          padding: 1.5rem 2rem;
          box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
          border-radius: 1rem;
          position: absolute;
          bottom: -9rem;
          left: 0;
          right: 0;
          margin-inline: auto;
          opacity: 0;
          transform: translateY(0);
          transition: opacity 0.3s, transform 0.3s;
        }
        
        .card__data--visible {
          opacity: 1;
          transform: translateY(-7rem);
        }
        
        .card__description {
          display: block;
          font-size: var(--small-font-size);
          margin-bottom: .25rem;
        }
        
        .card__title {
          font-size: var(--h2-font-size);
          font-weight: 500;
          color: var(--title-color);
          margin-bottom: .75rem;
        }
        
        .card__button {
          text-decoration: none;
          font-size: var(--small-font-size);
          font-weight: 500;
          color: var(--first-color);
        }
        
        .card__button:hover {
          text-decoration: underline;
        }
        
        /* Removed animations on hover for mobile version */
        @media screen and (min-width: 768px) {
          .card__article:hover .card__data {
            animation: show-data 1s forwards;
            opacity: 1;
            transition: opacity .3s;
          }
        
          .card__article:hover {
            animation: remove-overflow 2s forwards;
          }
        
          .card__article:not(:hover) {
            animation: show-overflow 2s forwards;
          }
        
          .card__article:not(:hover) .card__data {
            animation: remove-data 1s forwards;
          }
        }
        
        @keyframes show-data {
          50% {
            transform: translateY(-10rem);
          }
          100% {
            transform: translateY(-7rem);
          }
        }
        
        @keyframes remove-overflow {
          to {
            overflow: initial;
          }
        }
        
        @keyframes remove-data {
          0% {
            transform: translateY(-7rem);
          }
          50% {
            transform: translateY(-10rem);
          }
          100% {
            transform: translateY(.5rem);
          }
        }
        
        @keyframes show-overflow {
          0% {
            overflow: initial;
            pointer-events: none;
          }
          50% {
            overflow: hidden;
          }
        }
        
        @media screen and (max-width: 430px) {
          .container {
            margin-inline: 1rem;
            column: gap 1.5em; ;
          }
        
          .card__data {
            width: 250px;
            padding: 1rem;
          }
          
        }
        
        @media screen and (min-width: 768px) {
          .card__container {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 1.5rem;
            row-gap: 3.5rem;
        
          }
        }
        
        @media screen and (min-width: 1120px) {
          .container {
            height: 100vh;
          }
        
          .card__container {
            grid-template-columns: repeat(3, 1fr);
          }
        
          .card__img {
            width: 348px;
            
        
          }
        
          .card__data {
            width: 316px;
            padding-inline: 2.5rem;
          }
        }
        @import url('https://fonts.cdnfonts.com/css/ica-rubrik-black');
        @import url('https://fonts.cdnfonts.com/css/poppins');
        
        .banner{
            width: 100%;
            height: 100vh;
            text-align: center;
            overflow: hidden;
            position: relative;
            background-image:
            repeating-linear-gradient(
                to right, #2a442d 0 1px, transparent 2px 200px
            ),
            repeating-linear-gradient(
                to bottom, #2a443a 0 1px, transparent 2px 200px
            ),
            radial-gradient(
                at 50% 50%, #2a442d, #1b3427
            );
        }
        .banner .slider{
            position: absolute;
            width: 200px;
            height: 250px;
            top: 10%;
            left: calc(50% - 100px);
            transform-style: preserve-3d;
            transform: perspective(1000px);
            animation: autoRun 20s linear infinite;
            z-index: 2;
        }
        @keyframes autoRun{
            from{
                transform: perspective(1000px) rotateX(-16deg) rotateY(0deg);
            }to{
                transform: perspective(1000px) rotateX(-16deg) rotateY(360deg);
            }
        }
        
        .banner .slider .item{
            position: absolute;
            inset: 0 0 0 0;
            transform: 
                rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
                translateZ(550px);
        }
        .banner .slider .item img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .banner .content{
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: min(1400px, 100vw);
            height: max-content;
            padding-bottom: 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            z-index: 1;
        
        }
        .banner .content h1{
            font-family: 'ICA Rubrik';
            font-size: 16em;
            line-height: 1em;
            color: #456f5c;
            position: relative;
        }
        .banner .content h1::after{
            position: absolute;
            inset: 0 0 0 0;
            content: attr(data-content);
            z-index: 2;
            -webkit-text-stroke: 2px #d2d2d2;
            color: transparent;
        }
        .banner .content .author{
            font-family: Poppins;
            text-align: right;
            max-width: 200px;
        }
        .banner .content h2{
            font-size: 3em;
            display:none;
        }
        .banner .content p{
            display:none;
        }
        
        
        .banner .content .model{
            background-image: url(images/model.png);
            width: 100%;
            height: 75vh;
            position: absolute;
            bottom: 0;
            left: 0;
            background-size: auto 130%;
            background-repeat: no-repeat;
            background-position: top center;
            z-index: 1;
        }
        @media screen and (max-width: 1023px) {
            .banner .slider{
                width: 160px;
                height: 200px;
                left: calc(50% - 80px);
            }
            .banner .slider .item{
                transform: 
                    rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
                    translateZ(300px);
            }
            .banner .content h1{
                text-align: center;
                width: 100%;
                text-shadow: 0 10px 20px #000;
                font-size: 7em;
                justify-content: center;
            }
            .banner .content .author{
                color: #fff;
                padding: 20px;
                text-shadow: 0 10px 20px #000;
                z-index: 2;
                max-width: unset;
                width: 100%;
                text-align: center;
                padding: 0 30px;
            }
        }
        @media screen and (max-width: 767px) {
            .banner .slider{
                width: 100px;
                height: 150px;
                left: calc(50% - 50px);
            }
            .banner .slider .item{
                transform: 
                    rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
                    translateZ(180px);
            }
            .banner .content h1{
                font-size: 5em;
            }
            .banner .content p{
                display: block;
        }
        
        .banner .content h2{
            display: block;
        }}
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        
        body {
            background-color:
            repeating-linear-gradient(
                to right, #2a442d 0 1px, transparent 2px 200px
            ),
            repeating-linear-gradient(
                to bottom, #2a443a 0 1px, transparent 2px 200px
            ),
            radial-gradient(
                at 50% 50%, #2a442d, #1b3427
            );
            position: relative;
            min-height: 100vh;
            margin-bottom: 0px; /* Ensure there's enough space for the footer */
        }
        
        footer {
            width: 100%;
            position: relative;
            bottom: 0;
            background: linear-gradient(to right, #410d15, #043837cd); /* Adjust gradient colors as needed */
            padding: 100px 0 30px;
            border-top-left-radius: 125px;
            font-size: 13px;
            line-height: 20px;
            color: #fff; /* Ensure text is readable */
        }
        
        
        .row {
            width: 85%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: space-between;
        }
        
        
        .col {
            flex-basis: 25%;
            padding: 10px;
        }
        
        .col:nth-child(2), .col:nth-child(3) {
            flex-basis: 15%;
        }
        
        
        
        .logo {
            max-width: 120px;
            height: auto;
            margin-bottom: 20px;
        }
        
        .col h3 {
            width: fit-content;
            margin-bottom: 40px;
            position: relative;
        }
        .email-id {
            width: fit-content;
            border-bottom: 1px solid #ccc;
            margin: 20px 0;
        }
        ul li {
            list-style: none;
            margin-bottom: 12px;
        }
        
        ul li a {
            text-decoration: none;
            color: #fff;
        }
        form {
            padding-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #ccc;
            margin-bottom: 50px;
        }
        
        form .far {
            font-size: 18px;
            margin-right: 20px;
        }
        
        form input {
            width: 100%;
            background: transparent;
            color: #ccc;
            border: 0;
            outline: none;
        }
        
        form button {
            background: transparent;
            border: 0;
            outline: none;
            cursor: pointer;
        }
        form button .far {
            font-size: 16px;
            color: #ffffff; /* Adjust color as needed */
        }
        
        .social-icons .fab {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            color: #000;
            background: #fff;
            margin-right: 15px;
            cursor: pointer;
        }
        hr {
            width: 90%;
            border: 0;
            border-bottom: 1px solid #ccc;
            margin: 20px auto;
        }
        .copyright{
            text-align: center;
        }
        .underline {
            width: 100%;
            height: 5px;
            background: #767676;
            border-radius: 3px;
            position: absolute;
            top: 25px;
            left: 0;
            overflow: hidden;
        }
        .underline span {
            width: 15px;
            height: 100%;
            background: #fff; /* Adjust background color as needed */
            border-radius: 3px;
            position: absolute;
            top: 0;
            left: 10px; /* Adjust left positioning as needed */
            animation: moving 2s linear infinite;
        }
        @keyframes moving {
            0% {
                left: -20px; /* Starting position off-screen to the left */
            }
            100% {
                left: 100%; /* Ending position all the way to the right */
            }
        }
        
        @media (max-width: 700px) {
            footer {
                bottom:auto;
            }
        
            .col {
                flex-basis: 25%;
                padding: 10px;
            }
        
            .col:nth-child(2),
            .col:nth-child(3) {
                flex-basis: 100%;
            }
        }
        nav{
            height: 60px;
            background-color: var(--color-1);
            display: flex;
            justify-content: flex-end;
            align-items: center;
            
          }
          .links-container{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            overflow: hidden;
          
          }
          nav a{
            height: 100%;
            padding: 0 20px;
            display: flex;
            align-items: center;
            text-decoration: none;
            color: var(--text-color);
          }
          nav a:hover{
            background-color: var(--accent-color);
          }
          nav .home-link{
            margin-right: auto;
          }
          nav svg{
            fill: var(--text-color);
          }
          #sidebar-active{
            display: none;
          }
          .open-sidebar-button, .close-sidebar-button{
            display: none;
          }
          @media(max-width: 450px){
            .links-container{
              flex-direction: column;
              align-items: flex-start;
          
              position: fixed;
              top: 0;
              right: -100%;
              z-index: 10;
              width: 300px;
          
              background-color: var(--color-1);
              box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
              transition: 0.75s ease-out;
            }
            nav a{
              box-sizing: border-box;
              height: auto;
              width: 100%;
              padding: 20px 30px;
              justify-content: flex-start;
            }
            .open-sidebar-button, .close-sidebar-button{
              padding: 20px;
              display: block;
            }
            #sidebar-active:checked ~ .links-container{
              right: 0;
            }
            #sidebar-active:checked ~ #overlay{
              height: 100%;
              width: 100%;
              position: fixed;
              top: 0;
              left: 0;
              z-index: 9;
            }
          }
          @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
          
          :root {
            --color-1: #0f1016;
            --text-color: #f0f0f0;
            --accent-color: #006aff;
          }
          
          * {
            margin: 0;
            padding: 0;
          }
          
          html {
            font-size: 12pt;
            font-family: Poppins, Segoe UI, Tahoma, sans-serif;
          }
          
          nav {
            height: 60px;
            background-color: var(--color-1);
            display: flex;
            justify-content: flex-end;
            align-items: center;
            position: relative; /* Ensure positioning context for overlay */
            z-index: 20; /* Ensure nav is on top of other content */
          }
          
          .links-container, nav .home-link {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            position: relative; /* Ensure it respects position in nav */
            justify-content: flex-end;
          }
          
          nav a, nav .home-link {
            height: 100%;
            padding: 0 20px;
            display: flex;
            align-items: center;
            text-decoration: none;
            color: var(--text-color);
          }
          
          nav a:hover {
            background-color: var(--accent-color);
          }
          
          nav .home-link {
            
          }
          
          nav svg {
            fill: var(--text-color);
          }
          
          #sidebar-active {
            display: none;
          }
          
          .open-sidebar-button,
          .close-sidebar-button {
            display: none;
          }
          
          #overlay {
            display: none; /* Ensure overlay is hidden by default */
          }
          
          .logo-text {
            font-size: 1.5rem; /* Adjust size as needed */
            color: var(--text-color);
            padding: 20px;
            font-weight: bold;
            position: absolute;
            left: 20px; /* Adjust as needed */
            top: 50%;
            transform: translateY(-50%);
            z-index: 10; /* Ensure logo is above other content */
          }
          
          @media (max-width: 450px) {
            .links-container {
              flex-direction: column;
              align-items: flex-start;
          justify-content: flex-start;
              position: fixed;
              top: 0;
              right: -100%;
              z-index: 10;
              width: 300px;
              height: 100vh; /* Ensure it covers the full viewport height */
              background-color: var(--color-1); /* Background color for sidebar */
              box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
              transition: 0.75s ease-out;
            }
          
            nav a {
              box-sizing: border-box;
              height: auto;
              width: 100%;
              padding: 20px 30px;
              justify-content: flex-start;
            }
          
            .open-sidebar-button,
            .close-sidebar-button {
              padding: 20px;
              display: block;
            }
          
            #sidebar-active:checked ~ .links-container {
              right: 0;
            }
          
            #sidebar-active:checked ~ #overlay {
              display: block; /* Show the overlay when the sidebar is active */
              height: 100%;
              width: 100%;
              position: fixed;
              top: 0;
              left: 0;
              z-index: 9;
              background: rgba(79, 47, 47, 0.5); /* Add a semi-transparent background */
            }
          
            .logo-text {
              position: absolute;
              left: 20px; /* Adjust position as needed */
              top: 50%;
              transform: translateY(-50%);
            }
          }
          
          @media(max-width: 768px){
              .right-column p, .learn-more-btn{
                display: none;
              }
          }
          
          @media(max-width: 768px){
              .left-column h1, .learn-more-btn{
                display: absolute;
                font-size: 30px;
              }
          }
          
          .home .content {
              z-index: 888;
              color: #fff;
              width: 70%;
              margin-top: 50px;
              display: block; /* Make sure content is displayed */
              opacity: 1; /* Ensure opacity is fully visible */
              transition: opacity 0.5s ease; /* Smooth transition */
            }
            
            .home .content p {
              margin-bottom: 65px;
              /* Add debugging styles */
              background: rgba(255, 255, 255, 0.2); /* Light background to check visibility */
              padding: 10px; /* Padding for visibility */
              border-radius: 5px; /* Optional: Rounded corners */
            }
            
            .home .content.active {
              opacity: 1; /* Ensure active content is fully visible */
            }
            
            @media(max-width:768px) {
              .homeA .content h1 {
                  font-size: 35px;
          
              }
          
          
            }
            body, html {
              overflow-x: hidden; /* Prevent horizontal scrolling */
          }
        .fa-solid.fa-bars{
            color: white
        }
        .fa-solid.fa-xmark{
            color: white
        }
        </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="deploystyles.css">
    <script src="https://kit.fontawesome.com/4e0929f09c.js"></script>
</head>
<body>
    <nav>
        <div class="logo-text"></div>
        <label for="sidebar-active" class="open-sidebar-button">
          <i class="fa-solid fa-bars"></i>
        </label>
        <input type="checkbox" id="sidebar-active">
        
        <div class="logo-text">Arth-X</div> <!-- Logo Text -->
    
        <div class="links-container">
            <label for="sidebar-active" class="close-sidebar-button">
                <i class="fa-solid fa-xmark"></i>
              </label>
    
          <!-- NOT IN TUTORIAL: The <a> tags are linked to the subpages -->
            <a href="index.html">Home</a> 
          <a href="about.html">MISSION DIRECTIVE</a> 
          <a href="deployments.html">DEPLOYMENTS</a>
          <a href="gallery.html">GALLERY</a>
          <a href="connect.html">CONNECT</a>
          </div>
    </nav>
    <main>
        <div class="banner">
            <h5> </h5>
            <div>
                <h1 class="left"></h1>
                <h1 class="right">Deployments</h1>
            </div>
            <h4>
                Secure Contact. Swift Response.
                <br>
            </h4>
            <button>Connect Now &#8599</button>

            <canvas id="dotsCanvas"></canvas>
        </div>
    </main>    
   

    <!-- Insert the new section here -->
    <section class="container">
        <div class="card__container">
            <article class="card__article">
                <img src="images/landscape-1.png" alt="image" class="card__img">
                <div class="card__data">
                    <span class="card__description">Our Work</span>
                    <h2 class="card__title">Custom Drones</h2>
                    <a href="#" class="card__button">Read More</a>
                </div>
            </article>
            <article class="card__article">
                <img src="images/landscape-2.png" alt="image" class="card__img">
                <div class="card__data">
                    <span class="card__description">Our Work</span>
                    <h2 class="card__title">Prototyping</h2>
                    <a href="#" class="card__button">Read More</a>
                </div>
            </article>
            <article class="card__article">
                <img src="images/landscape-3.png" alt="image" class="card__img">
                <div class="card__data">
                    <span class="card__desription">Our Work</span>
                    <h2 class="card__title">Content Creation</h2>
                    <a href="#" class="card__button">Read More</a>
                </div>
            </article>
        </div>
    </section>


    


    <script>
        document.addEventListener('DOMContentLoaded', () => {
           const cardArticles = document.querySelectorAll('.card__article');
  
           const observerOptions = {
              root: null, // Use the viewport as the root
              rootMargin: '-30% 0px', // Adjust root margin to trigger earlier on smaller screens
              threshold: 0.1 // Adjust the threshold as needed
           };
  
           const observerCallback = (entries, observer) => {
              entries.forEach(entry => {
                 if (entry.isIntersecting) {
                    entry.target.querySelector('.card__data').classList.add('card__data--visible');
                 } else {
                    entry.target.querySelector('.card__data').classList.remove('card__data--visible');
                 }
              });
           };
  
           const observer = new IntersectionObserver(observerCallback, observerOptions);
  
           cardArticles.forEach(card => observer.observe(card));
        });
     </script>
    <!-- End of new section -->
    <footer>
        <div class="row">
            <div class="col">
                <img src="images/logo.png" class="logo" alt="Logo">
                <p>ArthX Drones PVT LTD is dedicated to pioneering advanced drone technology for defense and security applications.</p>
            </div>
            <div class="col">
                <h3>Office<div class="underline"><span></span></div></h3>
                <p>Bypass Road</p>
                <p>Mandvi, Vadodara</p>
                <p>Gujrat, PIN 390001, India</p>
                <p class="email-id">pk@arthx.in</p>
                <h4>+91 - 70193 79296</h4>
            </div>
            
            <div class="col">
                <h3>Links<div class="underline"><span></span></div></h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Mission Directive</a></li>
                    <li><a href="deployments.html">Deployments</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="connect.html">Connect</a></li>
                </ul>
            </div>
            
            <div class="col">
                <h3>Newsletter<div class="underline"><span></span></div></h3>
                <form>
                    <i class="fa-solid fa-at"></i>
                    <input type="email" placeholder=" Enter your email id" required>
                    <button type="submit"><i class="fa-sharp fa-solid fa-right-long"></i></button>
                </form>
                <div class="social-icons">
                    <a href="https://www.youtube.com/@arthx1977" target="_blank">
                        <i class="fab fa-youtube"></i>
                    </a>
                    
                    <a href="https://www.instagram.com/arthx.in/" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    
                    <a href="https://api.whatsapp.com/send?phone=7019379296" target="_blank">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                    
                    <a href="https://www.linkedin.com/company/arthxx/" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    
                </div>
            </div>
        </div>
        <hr>
                    <p class="copyright">ArthX Drones PVT LTD @ 2024 - All Rights Reserved</p>

    </footer>

    <script>
        let banner = document.querySelector('.banner');
        let canvas = document.getElementById('dotsCanvas');
        canvas.width = canvas.offsetWidth;
        canvas.height = canvas.offsetHeight;
        const ctx = canvas.getContext('2d');
        const dots = [];
        const arrayColors = ['#eee', '#545454', '#596d91', '#bb5a68', '#696541'];
        for (let index = 0; index < 50; index++) {
            dots.push({
                x:  Math.floor(Math.random() * canvas.width),
                y:  Math.floor(Math.random() * canvas.height),
                size: Math.random() * 3 + 5,
                color: arrayColors[Math.floor(Math.random()* 5)]
            });
        }
        const drawDots = () => {
            dots.forEach(dot => {
                ctx.fillStyle = dot.color;
                ctx.beginPath();
                ctx.arc(dot.x, dot.y, dot.size, 0, Math.PI*2);
                ctx.fill();
            })
        }
        drawDots();
        banner.addEventListener('mousemove', (event) => {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drawDots();
            let mouse = {
                x:  event.pageX - banner.getBoundingClientRect().left,
                y:  event.pageY - banner.getBoundingClientRect().top
            }
            dots.forEach(dot => {
                let distance = Math.sqrt((mouse.x - dot.x) ** 2 + (mouse.y - dot.y) ** 2);
                if(distance < 300){
                    ctx.strokeStyle = dot.color;
                    ctx.lineWidth = 1;
                    ctx.beginPath();
                    ctx.moveTo(dot.x, dot.y);
                    ctx.lineTo(mouse.x, mouse.y);
                    ctx.stroke();
                }
            })
        })
        banner.addEventListener('mouseout', () => {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drawDots();
        })
        window.addEventListener('resize', () => {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            canvas.width = banner.offsetWidth;
            canvas.height = banner.offsetHeight;
        
            dots = [];
            for (let index = 0; index < 50; index++) {
                dots.push({
                    x:  Math.floor(Math.random() * canvas.width),
                    y:  Math.floor(Math.random() * canvas.height),
                    size: Math.random() * 3 + 5,
                    color: arrayColors[Math.floor(Math.random()* 5)]
                });
            }
            drawDots();
        })
        </script>
</body>
</html>
